44
20
............................................
..................................TTTTT.....
................................TTTTITTT....
.............................TTTTTIIIITT....
.........TTTTTTTTTTTTTTTTTTTTTTTTIIIITT.....
.......TTTTTTTTTTTTTTTTTTTTTTT.....TTT......
.....TTTT........................TTT........
...TTTT.....................TTTTTT..........
...TT......................TTTTT............
...0.......................TT...............
...........................TTTTTT...........
...X........................TTTTTTTTT.......
...TT.........SSSSSSSS............TTTT......
....TT.....SSSSSSSSSTTTTT............TT.....
....TTTTSSSSSSSSSSSTTSSSTTT..........TT.....
......TTTTSSSSSSSTTTTSSSSSTTT.......TTT.....
........TTTTSSSTTTSSSSSSS..TTTT..TTTTT......
..........TTTTTTSSSSSSSSSS...TTTTTTTT.......
............TTTTTSSSSSSSS.....TTTT..........
............................................